<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4 ICT Project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
	body{
		background-image: url('dawning123.jpg');
		background-repeat: no-repeat;
	}
	#search{
		margin-left: 515px;
		width: 280px;
	}
	#logo{
		width: 50px;
		height: 50px;
		margin-left: 2px;
	}
  #pg2{
    		font-weight: bold;
    		color: #c3bff7;
  }
  #pg3{
    		font-weight: bold;
    		color: #c3bff7;
  }
  #pg4{
    		font-weight: bold;
    		color: #c3bff7;
  }
  #pg5{
    		font-weight: bold;
    		color: #c3bff7;
  } 
  .btn-danger{
  	color: white;
  	font-weight: bold;
  	background-color: #c3bff7;
  	border-color: #c3bff7;
  }
  .btn-primary{
  	color: white;
  	font-weight: bold;
  	background-color: #82CAFF;
  	border-color: #82CAFF;
  }
 	.btn-info{
  	background-color: #5865F2;
  	border-color: #5865F2;
  	font-weight: bold;
  	color: white;
  }
	.container{
			align-content: center;
					background-color: #cfd5e5;
        	color: #cfd5e5;
            border: solid;
            width: 600px;
            margin: 190px;
            padding: 15px;
            padding-bottom: 50px;
            border-radius: 8px;
	}
	.rounded-circle{
			height: 270px;
			border: solid;
	}
</style>	
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-dark"> 
	<a class="navbar-brand"><img id="logo" src="ICT LOGO.png"></a> 
	<ul class="navbar-nav"> 
	 <li class="nav-item"> 
	  <a id="pg2" class="nav-link" href="page2.html">1ST QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg3" class="nav-link" href="page3.html">2ND QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg4" class="nav-link" href="page4.html">3RD QUARTER</a> 
	 </li>
	 	<li>
	 	<a id="pg5" class="nav-link" href="page5.html">WHAT'S NEXT?</a> 
	 </li>
	</ul>
		<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group" id="search">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
    </form>
    <button type="submit" class="btn btn-info">Search</button>
  </div> 
	</nav>
<center>
  <div class="container" class="mb-3 mt-3">
  	<form action="/action_page.php">
  	<img style="width: 300px;" class="rounded-circle" src="TAUFAN.jfif">
  	<br>
    <label for="email" class="form-label">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    <label for="pwd" class="form-label">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    <br> <br>
  </form>
  	<a href="mainpage.html"><button class="btn btn-primary btn-lg">Login</button></a>
  	<a href="mainpage.html"><button class="btn btn-danger btn-lg">Cancel</button></a>
  </div>
</center>
</body>
</html>