<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAIN PAGE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
h1{
	font-size: 100px;
	color: #FAF884;
	margin-left: 180px;
}
h4{
	margin-left: 140px;
	color: white;
}
body{
  background-image: url('starlit4.png');
  background-repeat: no-repeat;;
}
#PFP{
	width: 300px;
	margin-left: 127px;
	margin-top: 90px;
}
#logo{
	width: 50px;
	height: 50px;
	margin-left: 2px;
}
#GR{
	margin-left: 160px;
	color: white;
}
#pg1{
   	font-weight: bold;
    color: #c3bff7;
}
#pg2{
	font-weight: bold;
	color: #c3bff7;
}
#pg3{
 	font-weight: bold;
    color: #c3bff7;
}
#pg4{
    font-weight: bold;
    color: #c3bff7;
}
#pg5{
    font-weight: bold;
    color: #c3bff7;
}
.btn-info{
  	background-color: #5865F2;
  	border-color: #5865F2;
  	font-weight: bold;
  	color: white;
 }
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left: 450px;
  margin-bottom: 50px;
}
.container {
  padding: 2px 16px;
}
.rounded{
	border: solid;
	border-color: white;
}
#search{
	margin-left: 420px;
	width: 280px;
}
#DEC{
	color: #728FCE;
	background-color: #F5FFFA;
	font-weight: bold;
  	text-align: justify;
  	text-justify: inter-word;
}
#media{
	width: 100px;
	height: 100px;
	margin-top: 5px;
}
#insta{
	width: 150px;
	height: 100px;
	margin-top: 5px;
}
footer {
  background-color: black;
  padding: 3px;
  text-align: center;
  color: white;
}
#follow{
	font-size: 25px;
	font-weight: bold;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
	<a class="navbar-brand"><img id="logo" src="ICT LOGO.png"></a> 
	<ul class="navbar-nav"> 
	 <li class="nav-item"> 
	 	<a id="pg1" class="nav-link" href="index.html">Log Out</a> 
	 </li>
	 <li>
	  <a id="pg2" class="nav-link" href="page2.html">1ST QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg3" class="nav-link" href="page3.html">2ND QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg4" class="nav-link" href="page4.html">3RD QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg5" class="nav-link" href="page5.html">WHAT'S NEXT?</a> 
	 </li>
	</ul> 
	 <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
     </div>
	<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group" id="search">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
    </form>
    <button type="submit" class="btn btn-info">Search</button>
  </div>
</nav>
<h1 id="TITLE">MY ONLINE PORTFOLIO</h1>
<div id="ABOUT2" class="container">
</div>
<div class="card bg-primary">
  <img id="PFP" class="rounded" src="Taufan2.jpg" alt="Avatar"> 
  <div class="container">
    <h4><b>Name: Dean Maitim</b></h4> 
    <p id="GR">Grade and Section: 9 Topaz</p> 
    <p id="DEC">Hello!! My name is Dean Maitim! This is my online portfolio. It has all of my projects from my year in Grade 9. It starts from 1st to 3rd Quarter with this portfolio being my 4th Quarter Project! I will say the colors I picked stay the same for all projects except the 3rd Quarter so be prepared. Anyway, click the links on top to view everything else. <br> Enjoy! :D</p>
  </div>
</div>

<footer>
  <img id="media" src="Fb.png"> <img id="insta" src="insta.png">	
  <p id="follow">Follow me!</p>
</footer>

</body>
</html> 
