<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
    	body{
    		background-color: #fcbdf2;
    	}
    	h1{
    		text-align: center;
    		color: white;
    	}
    	img{
    		display: flex;
  			flex-wrap: wrap;
    	}
    	#logo{
				width: 100px;
				height: 100px;
				margin-left: 2px;
			}
			#MAIN{
  			margin-left: 535px;
			}
    	#DOG1{
    		width: 150px;
    	}
    	#DOG2{
    		width: 150px;
    		height: 150px;
    	}
    	#Facts{
    		text-align: left;
    	}
    	#WHO{
    		text-align: center;
    		color: white;
    		font-size: 50px;
    		background-color: #dba4d2;
    	}
    	#Lily{
    		margin-left: 445px;
    	}
    	#titles{
    		font-weight: bold;
    		font-size: 50px;
    		text-align: center;
    		color: lightyellow;
    	}
    	#inside{
    		color: #ab5e9b;
    		font-family: Arial;
    		font-size: 20px;
    		margin-left: 10px;
    	}
    	#Lily2{
    		margin-left:0px;
    		display: flex;
    		flex-wrap: wrap;
    		width: 550px;
    		height: 450;
    	}
    	#Links{
    		font-size: 30px;
    		text-align: center;
    	}
    	#source{
    		text-align: center;
    	}
    	#spot{
    		width: 90px;
    	}
    	#search{
  		margin-left: 330px;
			width: 280px;
			}
    	#YT{
    		width: 60px;
    	}    	
    	#pg1{
    		font-weight: bold;
    		font-size: 30px;
    		color: #c3bff7;
    	}
    	#main{
    		font-weight: bold;
    		font-size: 30px;
    		color: #c3bff7;
    	}
    	#pg2{
    		font-weight: bold;
    		font-size: 30px;
    		color: #c3bff7;
    	}
    	#pg3{
    		font-weight: bold;
    		font-size: 30px;
    		color: #c3bff7;
    	}
    	#pg4{
    		font-weight: bold;
    		font-size: 30px;
    		color: #c3bff7;
    	}
    	#pg5{
    		font-weight: bold;
    		font-size: 30px;
    		color: #c3bff7;
    	}
    	.lilyyt{
    		margin-left: -570px;
    		margin-inline: 70px;
    	}
    	.btn-warning{
    		background-color: #c3bff7;
    		color: white;
    		border-color: #c3bff7;
    		font-weight: bold;
    	}
    	.btn-info{
    		background-color: #5865F2;
  			border-color: #5865F2;
  			font-weight: bold;
  			color: white;
    	}	
    	#media{
				width: 100px;
				height: 100px;
				margin-top: 5px;
				margin-left: 480px;
			}
			#insta{
				width: 150px;
				height: 100px;
				margin-top: 5px;
				margin-left: 30px;
			}	
			footer {
				background-color: black;
				padding: 1px;
  			text-align: center;
  			color: white;
			}
			#follow{
				font-size: 25px;
				font-weight: bold;
			}
			.dum{
				margin-left: 42px;
			}
    </style>
</head>
<body>
	<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
	<a class="navbar-brand"><img id="logo" src="ICT LOGO.png"></a> 
	<ul class="navbar-nav"> 
	 <li class="nav-item">
	 	<a id="pg1" class="nav-link" href="index.html">Log Out</a> 
	 </li>
	 	<li> 
	  <a id="main" class="nav-link" href="mainpage.html">MY PROFILE</a> 
	 </li>
	 <li> 
	  <a id="pg2" class="nav-link" href="page2.html">1ST QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg3" class="nav-link" href="page3.html">2ND QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg4" class="nav-link" href="page4.html">3RD QUARTER</a> 
	 </li>
	 	<li>
	 	<a id="pg5" class="nav-link" href="page5.html">WHAT'S NEXT?</a> 
	 </li>
	</ul> 
	<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group" id="search">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
    </form>
    <button type="submit" class="btn btn-info">Search</button>
  	</div> 
	</nav>
	</div>
	<h1>CREATORS/ACTORS FROM GAMES</h1>
	<div class="container">
	<div class="row">
		<div id="WHO" class="col-md-12" style="text-align: center;" >Featured Creator: Lilypichu (Lily Ki)</div>
	</div>

	<div class="row">
		<img id="Lily" class="col-md-4" src="Digi Lily.jfif" style="background-color: #dba4d2;">
	</div>
	<div class="col-md-12" style="background-color: #d9a9cf;">
		<p id="titles">Who is she?</p>
		<p id="inside"> Lily's is Korean and she can speak some Korean and Japanese. She has a Korean name, Yuri, but likes to be called Lily instead but her parents calls her that. She also has a brother named Daniel who streams on Twitch under the handle SendMoney. November 20 is the day she was born too!</p>
		<p id="inside"> Lily is considered an empathic personality type and will consistently ask other streamers if they would like to talk about their feelings, even at inappropriate intervals. She is known for being comforting and forgiving to a fault. Idiosyncratic traits of Lily include laughing during breaks in conversation to deflect from the crushing pressure of having time to reflect, and doting on her boyfriend Michael Reeves.</p>
	</div>
	<div class="row">
		<table border="0" cellspacing="1" cellpadding="1px" class="lilyyt">
			<th>
		<img id="Lily2" src="PICHU.webp" style="background-color: #dba4d2;"></th><th><img src><img id="Lily2" src="LILLY.jfif" style="height: 680px;"></th>

		</table>
	</div>
	<div class="row">
	<div class="col-md-4" style="background-color: #d9a9cf;">
		<p id="titles">DID YOU KNOW??</p>
		<p id="inside"> Lily is part of the virtual idol group Interlunium and plays the character Dam Bi Han and acts as her English, Japanese, and in their second single, Korean voice</p>
		<p id="inside"> On March 17, 2020, Lily made another YouTube account dedicated to music alone. Most of the music uploaded was mostly her piano piece, sometimes with lyrics. <br> On September 1, 2020, she uploaded her first lyrical song called "Dreamy Night". This song alone reached 8.9mil views on YouTube and 15mil streams on Spotify.</p>
	</div>
		<div class="col-md-4" style="background-color: #d9a9cf;">
		<p id="titles">Socials:</p>
		<p id="Links"><img id="spot" src="SPOT.webp"><a href="https://open.spotify.com/artist/6maAVJxVTGW1xA3LokpQm8">@LilyPichu</a></p> <br> <br> <br>
		<p id="Links"><img id="spot" src="insta.png"><a href="https://www.instagram.com/lilypichu/">@lilypichu</a></p> <br> <br> <br>
		<p id="Links"><img id="YT" src="YT.png"><a href="https://www.youtube.com/@LilyPichu/featured">@LilyPichu</a></p>
	</div>
	<div class="col-md-4" style="background-color: #d9a9cf;">
		<p id="titles">DOG ALERT!!</p>
		<p id="inside"> Lily has ownership of her two Pomeranians Temmie and DaVinky. However, she would often let Jummychu tend to her dogs. This is because not only Jummy is Lily's personal assistant and primary dogsitter, he has been one of Lily's oldest friends in the OTV circle with a decade-long friendship.</p>
		<img id="DOG1" src="TEM.webp"><img id="DOG2" src="DAV.webp"> <p id="inside" style="font-size: 25px;">Temmie & Davinky</p>
	</div> 
	<p id="source"><a href="https://offlinetvandfriends.fandom.com/wiki/LilyPichu">CLICKE HERE FOR MORE OF LILYPICHU</a></p>
	<a href="mainpage.html"><button id="MAIN" class="btn btn-warning btn-lg">BACK TO MAIN PAGE</button></a>
</div>
</div>

<footer>
	<div>
		<table class="dum">
			<th>
  <img id="media" src="Fb.png"></th><th><img id="insta" src="insta.png"></th>
  </div>	
  <p id="follow">Follow me!</p>
 </table>
</footer>
</body>
</html>