<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WHAT'S NEXT?</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
    	h1{
    		text-align: center;
    		font-weight: bold;
    		font-size: 50px;
    		font-family: Verdana;
    		color: #FAF884;
    	}
    	h2{
    		text-align: center;
    		font-weight: bold;
    		font-size: 30px;
    		font-family: Verdana;
    		color: #FAF884;
    	}
    	body{
    		background-image: url('star3.jpg');
    		background-position: left top;
    	}
    	#pg1{
    		font-weight: bold;
    		color: #c3bff7;
    	}
    	#main{
    		font-weight: bold;
    		color: #c3bff7;
    	}
    	#pg2{
    		font-weight: bold;
    		color: #c3bff7;
    	}
    	#pg3{
    		font-weight: bold;
    		color: #c3bff7;
    	}
    	#pg4{
    		font-weight: bold;
    		color: #c3bff7;
    	}
    	#pg5{
    		font-weight: bold;
    		color: #c3bff7;
    	}
    	#logo{
  			width: 50px;
			height: 50px;
			margin-left: 2px;
  		}
  		#search{
  			margin-left: 350px;
			width: 280px;
		}
		.btn-info{
			background-color: #5865F2;
  			border-color: #5865F2;
  			font-weight: bold;
  			color: white;
		}
		.btn-primary{
		  	color: white;
  			font-weight: bold;
  			background-color: #82CAFF;
  			border-color: #82CAFF;
  			margin-left: 680px;
		}
		#media{
			width: 100px;
			height: 100px;
			margin-top: 15px;
		}
		#insta{
			width: 150px;
			height: 100px;
			margin-top: 15px;
		}	
		footer {
			background-color: black;
			padding: 1px;
  			text-align: center;
  			color: white;
  			margin-top: 50px;
		}
		#follow{
			font-size: 25px;
			font-weight: bold;
			margin-right: 15px;
		}
		#next{
			border: solid;
			border-color: #4863A0;
			border-width: 10px;
			background-color: #728FCE;
			margin-left: 350px;
			margin-right: 350px;
			color: white;
			font-size: 20px;
			font-family: Verdana;
		}
		#etc{
			text-align: center;
    		font-size: 10px;
    		font-family: Verdana;
    		color: #F5FFFA;
		}
		#comment{
			margin-left: 420px;
		}
    </style>
</head>
<body>
	<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
	<a class="navbar-brand"><img id="logo" src="ICT LOGO.png"></a> 
	<ul class="navbar-nav"> 
	 <li class="nav-item">
	 	<a id="pg1" class="nav-link" href="index.html">Log Out</a> 
	 </li>
	 <li> 
	  <a id="main" class="nav-link" href="mainpage.html">MY PROFILE</a> 
	 </li>
	 <li> 
	  <a id="pg2" class="nav-link" href="page2.html">1ST QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg3" class="nav-link" href="page3.html">2ND QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg4" class="nav-link" href="page4.html">3RD QUARTER</a> 
	 </li>
	 <li>
	 	<a id="pg5" class="nav-link" href="page5.html">WHAT'NEXT?</a> 
	 </li>
	</ul> 
	<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group" id="search">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
    </form>
    <button type="submit" class="btn btn-info">Search</button>
  	</div> 
	</nav>
	</div>
<h1>WHAT'S NEXT??</h1> 

	<p id="next">As a student from OB Montessori, I anticipate that my skills will grow continuing to the next year. I hope to develop a more concrete understanding of all the different elements of programming that we have covered here in OB. I can't wait to try out more projects like this to test my creativity as well as general skills in coding. This has been a great way for me to express what I like, so I think I'll keep on using this in the future. In a nutshell, I'm hopeful for the possibilities that could appear for me in the future regarding coding and programming subjects. I just can't wait to see what ICT will have in store for me in the future! :D</p> <br> <br>

<h2>Comment Section</h2> <p id="etc">(Just comment what you think of my portfolio! :D)</p>

<form action="/action_page.php">

  <textarea id="comment" name="comment" rows="7" cols="80"></textarea>
  <br>
  <input type="submit" class="btn btn-primary" value="Submit">
</form>

<footer>
  <img id="media" src="Fb.png"> <img id="insta" src="insta.png">	
  <p id="follow">Follow me!</p>
</footer>

</body>
</html>